{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.AsyncIterable",
            "DOM.Iterable"
        ]
    }
}
